spring.datasource.url=jdbc:postgresql://localhost:5432/molecious
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret.key=${JWT_SECRET_KEY}

firebase.project.id=${FIREBASE_PROJECT_ID}

skin.cancer.detection.inference.api.base.url=${SKIN_CANCER_DETECTION_INFERENCE_API_BASE_URL}